# SolncevJava

./: build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
init/selenoid/: browsers.json
src/main/java/POM/: Library.java
src/test/java/Pack/: ListenerTest.java
src/test/java/heisenbub19/: ListenerTest.java  ProxyUsageTest.java  SelenideBaseTest.java  TestListener.java  TodoMvcTest.java  TwoBrowsersTest.java
src/test/java/runner/: MyTestSuite.java  MyTestSuite2.java
