plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.23.0'
    junitPlatformVersion = '1.9.2'
    junitJupiterVersion = '5.10.0'

}

dependencies {
    testImplementation ("org.junit.platform:junit-platform-suite-api:${junitPlatformVersion}")
    testImplementation ("org.junit.platform:junit-platform-suite-engine:${junitPlatformVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.0.0-M4")
    testImplementation("com.codeborne:selenide:7.0.1")
    testRuntimeOnly("org.slf4j:slf4j-simple:2.0.6")
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'

    testImplementation("io.qameta.allure:allure-junit5:${allureVersion}")
    implementation("io.qameta.allure:allure-commandline:${allureVersion}")
    implementation("io.qameta.allure:allure-assertj:${allureVersion}")
    implementation("io.qameta.allure:allure-rest-assured:${allureVersion}")
    implementation("io.qameta.allure:allure-java-commons:${allureVersion}")
    implementation("io.qameta.allure:allure-selenide:${allureVersion}")
}

test {
    useJUnitPlatform()
    maxParallelForks=2
}